@use './home.sass'
$shop-top-background: #5B94AC
$item-border-color: #00000028
$body-background: #96AEB9



body
  
  overflow-x: hidden
   
  

.transparent
  background-color: rgba(0, 0, 0, 0.9)
  
  

.background-shop
  position: relative
  background-color: $body-background
  min-height: 100vh
  width: 100vw
  
  
.sh-top-flex-container
  position: fixed
  
  width: 100vw
  height: 110px
  top: 0
  z-index: 1
  background-color: $shop-top-background
  display: flex
  justify-content: space-between
  color: white
  font-family: home.$top-bar-font
  padding: 20px 30px
  

  .sh-top-flex-item1
    line-height: 0.82
    display: flex
    flex-direction: column
    cursor: default

    .avalon-sub-container
      display: flex
      align-items: start

    h1
      font-size: 4.5rem
      font-weight: 300

    
    hr
      flex-basis: 40%
      height: 1px
      margin: 10px 15px 0 15px
      background-color: white
      
    
    h2
      font-size: 1.5rem
      font-weight: 100

  .sh-top-flex-item2
    flex-basis: 40%
    display: flex
    justify-content: space-around
    align-items: center

    .nav-link
      font-weight: 300
      font-size: 1.5rem
      cursor: pointer
      color: white
      text-decoration: none
    .nav-link:hover
      color: home.$hover-link-color

.cart
  color: white
  font-size: 1.6rem
  
  
.cart-container
  position: relative
  padding: 10px
  cursor: pointer
  

  .cart-amount
    position: absolute
    top: -10px
    left: -10px
    height: 25px
    width: 25px
    border-radius: 50%
    background-color: #F86D6D
    display: flex
    justify-content: center
    
    span
      margin-top: 3px
      margin-right: 2px
      color: black
      letter-spacing: -1px
      font-family: "gentium basic"

.shop-flex-container
  height: auto
  
  margin-top: 80px
  padding: 50px 30px
  display: flex
  flex-wrap: wrap
  gap: 45px
  justify-content: center
  
  
  .shop-flex-item
    flex-basis: 26%
    
    // border: solid 1px black
    min-height: 325px

    .sub-container
      padding: 0 20px
      
      
      
      .break
        border: solid 1px transparent
        margin-top: 20px
      
      .item-description
        font-family: "ebrima"
        font-weight: 600
        display: inline-block

      .item-price
        font-family: "ebrima"
        font-weight: 300
        float: right
        font-size: 1.1rem
        
        
      .sub-grid
        margin-top: 10px
        display: grid
        align-items: center
        grid-template-columns: minmax(0, 145px) 63px 135px
        grid-template-rows: auto
        
      input
        height: 20px
        grid-column: 2 
        grid-row: 1 / 1
        text-align: center
        max-width: 40px
        padding: 2px 0
        background: #CDCDCD
        justify-self: start
        
        border: solid 1px #6C7E86
        border-radius: 3px
      
      .incrementer
        grid-column: 2 / 3
        grid-row: 1 / 1
        justify-self: end
        align-self: start
        cursor: pointer
        

      .decrementer
        grid-column: 2 / 3
        grid-row: 1 / 1
        justify-self: end
        align-self: end
        cursor: pointer
        
      .add-cart
        justify-self: end
        min-width: 105px
        padding: 6px 5px
        grid-column: 3 / 4
        border-radius: 8px
        background-color: home.$cart-color
        border: solid 1px #6C7E86
        cursor: pointer
        
       

    .item-photo-container
      padding: 20px

    .item-photo-container > *
      height: 250px 
      background-repeat: no-repeat
      background-size: cover
      
    .bedside
      background-image: url(./photos/bedside.jpg) 
      background-position: 75% 75%

    .ceiling
      background-image: url(./photos/ceiling.jpg) 
      background-position: 60% 60%

    .grapes
      background-image: url(./photos/grapes.jpg)
      background-position: 50% 50%
    
    .streetlamp
      background-image: url(./photos/streetlamp.jpg)
      background-position: 50% 50%
    
    .tartar
      background-image: url(./photos/tartar.jpg)
      background-position: 60% 60%
    
    .ufo
      background-image: url(./photos/ufo.jpg)
      background-position: 10% 10%

.hamburger-container
  display: none
  font-size: 2rem
  
.cart-background-container
  visibility: hidden
  
  height: 100vh
  width: 100vw
  position: fixed
  z-index: 2
  top: 0
  display: flex
  background-color: rgba(0, 0, 0, 0)
  transition: background-color 1.5s ease-in-out
  

  
.extra-flex-item
  flex-basis: 60%
  flex-shrink: 5
  
  // opacity: 0.7
  

.shopping-cart-container
  width: 600px
  min-width: 40%
  
  transform: translateX(100%)
  overflow: hidden
  height: 100%  
  flex-shrink: 1
  font-family: ebrima
  background-color: lightgray
  border: solid 1px black
  padding: 10px 20px
  transition: transform 1.5s ease-in-out
  h1
    font-family: ebrima
    font-size: 1.75rem
    display: inline-block

.shopping-cart-container.active
  transform: translateX(0)
  
  
  
.close-icon
  font-size: 1.5rem
  float: right
  margin-right: 20px
  margin-top: 7px
  cursor: pointer

.close-icon:hover
  color: #e18bf7
    
  
.item-total, .cart-quantity
  font-weight: 300



.item-grid-container
  max-height: 75%
  overflow-y: auto
  margin-top: 10px
  margin-bottom: 20px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: auto
  align-items: center
  gap: 15px


.total-cost
  margin-right: 50px
  font-family: ebrima
  font-weight: 600

.checkout-btn
  padding: 5px 10px
  border-radius: 6px
  background-color: #e0cd1e
  border: solid 1px #747070

.shopping-row
  grid-column: span 4
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: auto
  align-items: center
  gap: 15px

.photo
  grid-column: 1 / 2

.cart-description
  grid-column: 2 / 3
.cart-quantity
  grid-column: 3 / 4
.item-total
  grid-column: 4 / 5


.photo > *
  height: 75px
  width: 75px
  background-repeat: no-repeat
  background-size: cover
  
  
.bedside
  
  background-image: url(./photos/bedside.jpg) 
  background-position: 75% 75%
  

.ceiling
  background-image: url(./photos/ceiling.jpg) 
  background-position: 60% 60%

.grapes
  background-image: url(./photos/grapes.jpg)
  background-position: 50% 50%

.streetlamp
  background-image: url(./photos/streetlamp.jpg)
  background-position: 50% 50%

.tartar
  background-image: url(./photos/tartar.jpg)
  background-position: 60% 60%

.ufo
  background-image: url(./photos/ufo.jpg)
  background-position: 10% 10%

path 
  pointer-events: none

.error-msg
  font-size: 1.2rem
  font-weight: 200
  grid-column: span 4
  margin-top: 5px
  

@media (min-width: 600px) and (max-width: 800px)
  .shop-flex-container
    gap: 20px
    .shop-flex-item
      flex-basis: 45%

@media (max-width: 600px)
  .shop-flex-container
    gap: 20px
    .shop-flex-item
      flex-basis: 65%

  .nav-link
    display: none

  .cart-container
    position: absolute
    
    top: 39px
    right: 30%  

  

  .hamburger-container
    position: absolute
    z-index: 2
    top: 39px
    right: 10%
    flex-wrap: wrap
    display: flex
    flex-direction: column
    
    color: white
    padding: 5px
    width: 80px

    .hamburger
      
    .li
      color: black
      list-style: none
      background-color: lightgray
      
      font-family: home.$top-bar-font
      font-size: 1.75rem
      cursor: pointer
      text-decoration: none


    .li:hover 
      color: #9f3df0
      


  .hamburger-container :nth-child(1)
    
  .hamburger-container :nth-child(2)
    margin-top: 5px
    

  .hamburger-container :nth-child(n+2)
      display: none

    
  
  .hamburger-container:hover > .li
    display: block
    
    
// .cart-container::before
//   content: "10"
//   text-align: center
//   position: absolute
//   width: 20px
//   height: 20px
//   border-radius: 50%
//   background-color: #F86D6D
//   top: -10px
//   left: -5px
//   letter-spacing: -0.5px
//   font-size: 0.8rem
//   color: black
//   font-family: home.$hero-font
  